# android

BroadcastEx/: settings.gradle
BroadcastEx/app/: build.gradle
BroadcastEx/gradle/wrapper/: gradle-wrapper.properties
CardView/: local.properties
CardView/Application/: build.gradle
Checking/: settings.gradle
Checking/app/: build.gradle
Checking/gradle/wrapper/: gradle-wrapper.properties
ContentProviderEx/: settings.gradle
ContentProviderEx/app/: build.gradle
ContentProviderEx/gradle/wrapper/: gradle-wrapper.properties
DataBindingDataBoundList/: build.gradle
DataBindingDataBoundList/app/: build.gradle
DataExample/: settings.gradle
DataExample/app/: build.gradle
DataExample/gradle/wrapper/: gradle-wrapper.properties
Firebase/: build.gradle
Firebase/app/: build.gradle  google-services.json
Firebase/gradle/wrapper/: gradle-wrapper.properties
FirebaseApp/: build.gradle
FirebaseApp/app/: build.gradle
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
FirebaseEx/: settings.gradle
FirebaseEx/app/: build.gradle  google-services.json
FirebaseEx/gradle/wrapper/: gradle-wrapper.properties
Gallery/: build.gradle
Gallery/app/: build.gradle
Gallery/gradle/wrapper/: gradle-wrapper.properties
Gallery3/: settings.gradle
Gallery3/app/: build.gradle
Gallery3/gradle/wrapper/: gradle-wrapper.properties
GalleryExample/app/: build.gradle
GridviewDemo/: settings.gradle
GridviewDemo/app/: build.gradle
IforBihar/: settings.gradle
IforBihar/app/: build.gradle
IntentEx/: settings.gradle
IntentEx/app/: build.gradle
JsonEx1/: settings.gradle
JsonEx1/app/: build.gradle
JsonParser/app/: build.gradle
Krishna/: settings.gradle
Krishna/app/: build.gradle
Login/app/: build.gradle
LoginExample/: settings.gradle
LoginExample/app/: build.gradle
MovieJSON/: build.gradle
MovieJSON/app/: build.gradle
MusicPlayer/app/: build.gradle
MyApplication/app/: build.gradle
RecyclerView/: local.properties
RecyclerView/Application/: build.gradle
RecyclerviewEx/: settings.gradle
RecyclerviewEx/app/: build.gradle
Register/app/: build.gradle  google-services.json
RetrofitApp/app/: build.gradle
SampleProject/app/: build.gradle
SmartAssistant/app/: build.gradle
SpinnerExample/: settings.gradle
SpinnerExample/app/: build.gradle
SqlLiteEx/: settings.gradle
SqlLiteEx/app/: build.gradle
T/: build.gradle  settings.gradle
T/app/: build.gradle
TabbedEx/: settings.gradle
TabbedEx/app/: build.gradle
VolleyEX/: settings.gradle
VolleyEX/app/: build.gradle
jsondemoapp2/app/: build.gradle
(+254 files in other folders)
